spring.datasource.url=jdbc:mysql://localhost:3306/comun_points
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=lr6#Go#eBPM9@*7Dp2#z


spring.jpa.show-sql=true